# Grafana-banana

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPILOT_OPTIMIZATION_SUMMARY.md  Grafana-banana.sln  IMPLEMENTATION_SUMMARY.md  Makefile  NEXT_STEPS.md  OBSERVABILITY_SUMMARY.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SECURITY.md  SECURITY_IMPLEMENTATION.md  TELEMETRY.md  docker-compose.ghcr.yml  docker-compose.yml  start-backend.sh  start-frontend.sh
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  COPILOT_BEST_PRACTICES.md  WORKFLOW_OPTIMIZATIONS.md  WORKFLOW_OPTIMIZATIONS_QUICKREF.md  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
backend/GrafanaBanana.Api/: Dockerfile  GrafanaBanana.Api.csproj  GrafanaBanana.Api.http  Program.cs  appsettings.json
backend/GrafanaBanana.Api/Application/: DependencyInjection.cs
backend/GrafanaBanana.Api/Application/Handlers/: GetBananaAnalyticsQueryHandler.cs  GetBananaProductionQueryHandler.cs  GetBananaSalesQueryHandler.cs  GetWeatherForecastQueryHandler.cs
backend/GrafanaBanana.Api/Application/Queries/: GetBananaAnalyticsQuery.cs  GetBananaProductionQuery.cs  GetBananaSalesQuery.cs  GetWeatherForecastQuery.cs
backend/GrafanaBanana.Api/Databricks/: DatabricksService.cs  Models.cs
backend/GrafanaBanana.Api/Domain/Entities/: WeatherForecast.cs
backend/GrafanaBanana.Api/Domain/Repositories/: IBananaAnalyticsRepository.cs  IWeatherForecastRepository.cs
backend/GrafanaBanana.Api/Infrastructure/Repositories/: BananaAnalyticsRepository.cs  WeatherForecastRepository.cs
backend/GrafanaBanana.Api/Security/: InputValidationMiddleware.cs  SecurityExtensions.cs
docs/: ARCHITECTURE_VISUAL_GUIDE.md  CI_CD_WORKFLOWS.md  CONTRIBUTING_SCREENSHOTS.md  COPILOT_CODE_EXAMPLES.md  DATABRICKS_INTEGRATION.md  ENTERPRISE_ARCHITECTURE_PATTERNS.md  GOVERNANCE.md  IMPLEMENTATION_SUMMARY.md  RELEASE_PROCESS.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
observability/: README.md
(+47 files in other folders)
